PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://whale:whale@restaurantreservation.ieplp4h.mongodb.net/?retryWrites=true&w=majority&appName=RestaurantReservation

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30
HOST = http://localhost